# gradle-cpp-template

./: .cproject  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/hello/cpp/: Hello.cc
src/hello/headers/: Hello.hh
src/helloTest/cpp/: HelloTest.cc
src/main/cpp/: main.cc
